601/03
Draga mea viata
20.05.2003
CD

639/05
Trandafirii rosii
29.04.2005
CD

883/07
Mandra floare de tei
15.08.2007
CD

124/08
A Thousand Suns
22.01.2008
DVD

635/06
Babez For Breakfast
03.08.2006
DVD

818/07
Can't Be Tamed
16.12.2007
CD

604/02
Goana dupa fericire
10.03.2002
DVD

112/05
Il piu bel regalo di Natale
15.03.2005
DVD

513/13
Messy Little Raindrops
11.07.2013
CD

511/13
Nifelvind
12.07.2013
DVD

631/15
Obsession
15.02.2015
CD

512/05
Plec pe Marte
11.04.2005
CD

684/03
Q Soul Bossa Nostra
20.05.2003
DVD

110/11
Ready Set Rock
22.04.2011
DVD

512/09
Some Kind of Trouble
02.04.2009
CD

601/09
Teenage Dream
17.06.2009
DVD

381/15
We Are Born
28.02.2015
DVD

513/14
A Year Without Rain
01.12.2014
DVD

